# android-lib

./: .gitignore  README.md  build.gradle  settings.gradle
sugz/: build.gradle  proguard-rules.pro
sugz/src/androidTest/java/com/android/sugz/: ExampleInstrumentedTest.java
sugz/src/main/: AndroidManifest.xml
sugz/src/main/java/com/android/sgzcommon/activity/: BarCodeActivity.java  BaseActivity.java  BaseGetPhotoListActivity.java  BaseGetPhotosActivity.java  BaseLoginActivity.java  BaseMainActivity.java  BaseNavigationActivity.java  BaseQRCodeActivity.java  BaseRefreshListActivity.java  BaseTakePhotoActivity.java  BaseWebActivity.java  GetPhotosActivity.java  PhotoViewActivity.java  QRCodeActivity.java  TakePhotoActivity.java  TakePhotoListActivity.java  TakePhotosActivity.java
sugz/src/main/java/com/android/sgzcommon/adapter/: BaseAdapter.java  BaseLoadListAdapter.java  BasePagerAdapter.java  BaseViewHolder.java  MPagerAdapter.java  MyBaseAdapter.java  PictureGridAdapter.java  PictureGridEditAdapter.java  (+2 more)
sugz/src/main/java/com/zbar/lib/: DecodeCaptureManager.java  ZbarManager.java
sugz/src/main/res/anim/: alpha_1_0.xml  scale_in.xml  scale_out.xml  translate_y_down_hide.xml  translate_y_down_show.xml  translate_y_up_hide.xml  translate_y_up_show.xml
sugz/src/main/res/color/: selector_color_navigation.xml
sugz/src/main/res/drawable/: ic_add_white.xml  ic_add_with_frame.xml  ic_back_white.xml  ic_cancle.xml  ic_delete.xml  ic_fail.xml  ic_go.xml  ic_go_down.xml  ic_go_white.xml  ic_load_fail.xml  ic_network_error.xml  ic_sgz_add2.xml  ic_sgz_add_grey400.xml  ic_sgz_add_white.xml  ic_sgz_cancle.xml  ic_sgz_delete.xml  ic_sgz_delete2.xml  ic_sgz_delete_circle_red.xml  ic_sgz_delete_grey.xml  ic_sgz_delete_red.xml  ic_sgz_download.xml  ic_sgz_empty.xml  ic_sgz_fail_cry.xml  ic_sgz_fail_red.xml  ic_sgz_go.xml  ic_sgz_go_down.xml  ic_sgz_head.xml  ic_sgz_home.xml  ic_sgz_img_load_failure.xml  ic_sgz_img_load_failure_white.xml  ic_sgz_img_loading.xml  ic_sgz_img_loading_white.xml  ic_sgz_invisible.xml  ic_sgz_login_icon.xml  ic_sgz_mine.xml  ic_sgz_network_error.xml  ic_sgz_password.xml  ic_sgz_personal.xml  ic_sgz_phone.xml  ic_sgz_record.xml  (+91 more)
sugz/src/main/res/layout/: activity_photo_view.xml  activity_sgz_barcode.xml  activity_sgz_login.xml  activity_sgz_navigation.xml  activity_sgz_photo_view.xml  activity_sgz_qrcode.xml  activity_sgz_refresh_list.xml  activity_sgz_web.xml  activity_web.xml  adapter_add_icon.xml  adapter_base_load_list.xml  adapter_foot.xml  adapter_picture_grid_edit.xml  adapter_sgz_add_icon.xml  adapter_sgz_base_load_list.xml  adapter_sgz_picture_grid.xml  adapter_sgz_picture_grid_edit.xml  adapter_sgz_string_list.xml  adapter_sgz_text_list.xml  adapter_string_list.xml  dialog_date_pick.xml  dialog_loading.xml  dialog_one_button.xml  dialog_sgz_date_pick.xml  dialog_sgz_load_list.xml  dialog_sgz_loading.xml  dialog_sgz_one_button.xml  dialog_sgz_select_list.xml  dialog_sgz_select_photo_way.xml  dialog_sgz_string_list.xml  dialog_sgz_text_list.xml  dialog_sgz_two_button.xml  dialog_sgz_version.xml  dialog_sgz_webview.xml  dialog_string_list.xml  dialog_two_button.xml  dialog_web.xml  fragment_sgz_mine.xml  layout_load_result.xml  layout_sgz_download_notification.xml  (+11 more)
sugz/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sugz/src/test/java/com/android/sugz/: ExampleUnitTest.java
(+335 files in other folders)
