apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //Volley
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
    }
    productFlavors {
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.6.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.6.1'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.7.3'
    api 'com.google.android.material:material:1.0.0-beta01'

    api 'com.android.volley:volley:1.1.0'
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.0'

    //在主module的gradle文件中加入：annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    api 'com.jakewharton:butterknife:10.1.0'

    api 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    api 'com.squareup.okhttp:okhttp:2.0.0'
    api 'com.squareup.picasso:picasso:2.3.2'

    api 'com.android.support:design:28.0.0'

    api 'androidx.gridlayout:gridlayout:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.annotation:annotation:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.annotation:annotation:1.0.0'
    api 'androidx.palette:palette:1.0.0'

    api 'com.smartTop:jd-address:1.0.3'
    api 'de.hdodenhof:circleimageview:3.0.1'
    api 'com.github.zhpanvip:BannerViewPager:2.4.2'
    api 'com.github.chrisbanes:PhotoView:1.2.6'
    api 'com.alibaba:fastjson:1.1.71.android'
    api 'org.greenrobot:eventbus:3.2.0'

    //SmartRefreshLayout
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api 'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    api 'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    api 'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    api 'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    api 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
}
