<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--files-path  相当于 getFilesDir（）-->
    <files-path name="fp" path="/"/>
    <!--cache-path  相当于 getCacheDir（）-->
    <cache-path name="cp" path="/"/>
    <!--external-path  相当于 Environment.getExternalStorageDirectory()-->
    <external-path name="ep" path="/"/>
    <!--external-files-path  相当于 getExternalFilesDir("") -->
    <external-files-path name="efp" path="/Download"/>
    <!--external-cache-path  相当于 getExternalCacheDir（） -->
    <external-cache-path  name="ecp" path="/"/>
</paths>