<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center">

    <com.android.sgzcommon.view.imageview.CornerImageView
        android:id="@+id/civ_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:background="@color/grey_300"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/icon_second"
        android:layout_height="@dimen/icon_second"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_r20_sd_white"
        android:padding="1dp"
        android:src="@drawable/ic_sgz_delete_circle_red" />

    <ImageView
        android:id="@+id/iv_upload_state"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_r10_sd_white"
        android:src="@drawable/ic_sgz_success"
        android:visibility="gone" />

    <com.android.sgzcommon.view.CircleProgressBar
        android:id="@+id/cpb_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:border_width="8dp"
        app:max_value="100"
        app:progress_color="@color/colorPrimary"
        app:value="0" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />
</RelativeLayout>