<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_r10_sd_white"
    android:gravity="center_horizontal"
    android:maxHeight="600dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:background="@drawable/shape_r10_sd_tl_tr_primary"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:minHeight="200dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <com.android.sgzcommon.view.LoadResultView
            android:id="@+id/lrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>