<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/dp_dialog_date_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="calendar"
        android:visibility="gone" />

    <TimePicker
        android:id="@+id/dp_dialog_time_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="clock"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.android.sgzcommon.view.SuButton
            android:id="@+id/tv_dialog_date_pick_cancle"
            style="@style/Button_Min"
            android:layout_margin="10dp"
            android:text="取消"
            app:state_animator="false"
            app:stroke="true"
            app:style="confirm" />

        <com.android.sgzcommon.view.SuButton
            android:id="@+id/tv_dialog_date_pick_confirm"
            style="@style/Button_Min"
            android:layout_margin="10dp"
            android:text="确定"
            app:state_animator="false"
            app:style="confirm" />
    </LinearLayout>
</LinearLayout>