<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/shape_r10_sd_white"
    android:minWidth="300dp"
    android:layout_gravity="center"
    android:minHeight="@dimen/dialog_height"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text"
            android:textSize="@dimen/text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_msg_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/text_second"
            android:textSize="@dimen/text_second"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.android.sgzcommon.view.SuButton
            android:id="@+id/tv_confirm"
            style="@style/Button"
            android:layout_width="@dimen/btn_width_min"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/dialog_two_button_confirm"
            app:state_animator="false"
            app:style="confirm" />
    </LinearLayout>

</LinearLayout>