<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF"
              android:gravity="center"
              android:orientation="vertical"
    >

    <DatePicker
        android:id="@+id/dp_dialog_date_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="calendar"
        android:visibility="gone"
        />

    <TimePicker
        android:id="@+id/dp_dialog_time_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="clock"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dialog_date_pick_confirm"
            android:layout_width="@dimen/btn_width2"
            android:layout_height="@dimen/btn_height2"
            android:layout_margin="10dp"
            android:background="@drawable/shape_btn_confirm"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/btn_text_size2"/>

        <TextView
            android:id="@+id/tv_dialog_date_pick_cancle"
            android:layout_width="@dimen/btn_width2"
            android:layout_height="@dimen/btn_height2"
            android:background="@drawable/shape_btn_disable"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/btn_text_size2"/>
    </LinearLayout>
</LinearLayout>