<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_r10_sd_white"
    android:gravity="center"
    android:orientation="vertical">

    <com.android.sgzcommon.view.SuButton
        android:id="@+id/btn_take_photo"
        style="@style/Button"
        android:layout_marginTop="20dp"
        android:text="拍照"
        app:style="confirm_stroke" />

    <com.android.sgzcommon.view.SuButton
        android:id="@+id/btn_select_photo"
        style="@style/Button"
        android:layout_marginTop="20dp"
        android:text="相册"
        app:style="primary_stroke" />

    <com.android.sgzcommon.view.SuButton
        android:id="@+id/btn_cancle"
        style="@style/Button"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="取消" />

</LinearLayout>