<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.sgzcommon.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_text="dddddd"
        app:right_text="是独立访客"
        app:title="是的分裂势力的" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@color/blue_50" />

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="take"
        android:text="拍照" />

    <com.android.sgzcommon.view.LoadResultView
        android:id="@+id/lrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>