<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.android.sgzcommon.view.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Dialog" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <com.android.sgzcommon.view.SuButton
                android:id="@+id/btn_auto_dismiss_dialog"
                style="@style/Button"
                android:text="定时隐藏Dialog"
                android:textAllCaps="false"
                app:stroke="true" />

            <com.android.sgzcommon.view.SuButton
                android:id="@+id/btn_string_list_dialog"
                style="@style/Button"
                android:layout_marginTop="10dp"
                android:text="文本列表Dialog"
                android:textAllCaps="false"
                app:stroke="true" />

            <com.android.sgzcommon.view.SuButton
                android:id="@+id/btn_date_pick"
                style="@style/Button"
                android:layout_marginTop="10dp"
                android:text="日期选择"
                android:textAllCaps="false"
                app:stroke="true" />

            <com.android.sgzcommon.view.SuButton
                android:id="@+id/btn_time_pick"
                style="@style/Button"
                android:layout_marginTop="10dp"
                android:text="时间选择"
                android:textAllCaps="false"
                app:stroke="true" />

            <com.android.sgzcommon.view.SuButton
                android:id="@+id/btn_one"
                style="@style/Button"
                android:layout_marginTop="10dp"
                android:text="OneButton"
                android:textAllCaps="false"
                app:stroke="true" />

            <com.android.sgzcommon.view.SuButton
                android:id="@+id/btn_two"
                style="@style/Button"
                android:layout_marginTop="10dp"
                android:text="TwoButton"
                android:textAllCaps="false"
                app:stroke="true" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>