<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.android.sgzcommon.view.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left="@null"
        app:title="自定义控件" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <com.android.sgzcommon.view.SuEditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                app:clear_padding="3dp" />

            <com.android.sgzcommon.view.SuButton
                android:id="@+id/btn_web_layout"
                style="@style/Button"
                android:layout_marginTop="10dp"
                android:text="Weblayout"
                android:textAllCaps="false"
                app:stroke="true" />

            <com.android.sgzcommon.view.SuButton
                android:id="@+id/btn_refresh"
                style="@style/Button"
                android:layout_marginTop="10dp"
                android:text="SmartRefreshLayout"
                android:textAllCaps="false"
                app:stroke="true" />

            <com.android.sgzcommon.view.SuButton
                android:id="@+id/btn_focus"
                style="@style/Button"
                android:layout_marginTop="10dp"
                android:text="聚焦"
                android:textAllCaps="false"
                app:stroke="true" />

            <com.android.sgzcommon.view.SuButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/btn_warn"
                android:text="自定义Button"
                android:textAllCaps="false" />

            <com.android.sgzcommon.view.NumberEditText
                android:id="@+id/iev1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:max="10"
                app:min="3"
                app:text_size="25sp"
                app:value="2" />


            <com.android.sgzcommon.view.imageview.CornerImageView
                android:id="@+id/civ_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/green_500"
                app:radius="10dp" />

            <com.android.sgzcommon.view.CircleProgressBar
                android:id="@+id/superview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:progress_color="@color/green_500"
                app:border_width="10dp"
                app:value="20" />

            <com.android.sgzcommon.view.HorizontalProgressBar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/red_50"
                app:border_width="10dp"
                app:text_size="10sp"
                />

            <com.android.sgzcommon.view.SuGridView
                android:id="@+id/mgv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:numColumns="3" />

            <com.android.sgzcommon.view.LoadResultView
                android:id="@+id/lrv"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>