<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_50"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_auto_dismiss_dialog"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/shape_btn_sk_confirm"
        android:text="定时隐藏Dialog" />

    <Button
        android:id="@+id/btn_string_list_dialog"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_btn_sk_confirm"
        android:text="文本列表Dialog" />

</LinearLayout>