<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_50"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        style="@style/Input.R50.White"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_auto_dismiss_dialog"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/shape_btn_sk_confirm"
        android:text="定时隐藏Dialog" />

    <Button
        android:id="@+id/btn_string_list_dialog"
        style="@style/Button.Danger"
        android:layout_marginTop="10dp"
        android:text="文本列表Dialog" />

    <Button
        android:id="@+id/btn_web_layout"
        style="@style/Button.Confirm"
        android:layout_marginTop="10dp"
        android:text="weblayout" />

    <Button
        android:id="@+id/btn_qrcodet"
        style="@style/Button.Warm"
        android:layout_marginTop="10dp"
        android:text="扫码" />

</LinearLayout>