<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_50"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.android.sgzcommon.view.SuButton
            android:id="@+id/btn_views"
            style="@style/Button"
            android:layout_marginTop="10dp"
            android:text="View"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <com.android.sgzcommon.view.SuButton
            android:id="@+id/btn_dialogs"
            style="@style/Button"
            android:layout_marginTop="10dp"
            android:text="Dialog"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <com.android.sgzcommon.view.SuButton
            android:id="@+id/btn_activity"
            style="@style/Button"
            android:layout_marginTop="10dp"
            android:text="Activity"
            android:textAllCaps="false" />

        <com.android.sgzcommon.view.SuButton
            android:id="@+id/btn_fragment"
            style="@style/Button"
            android:layout_marginTop="10dp"
            android:text="Fragment"
            android:textAllCaps="false" />

        <com.android.sgzcommon.view.SuButton
            app:style="confirm"
            android:id="@+id/btn_version_update"
            style="@style/Button"
            android:layout_marginTop="10dp"
            android:text="其他"
            android:textAllCaps="false" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>